[Desktop Entry]
Encoding=UTF-8
Exec=/usr/sbin/gslapt
Name=Gslapt Package Manager
Name[bg]=Мениджър на пакети Gslapt
Name[pl]=Gslapt Menedżer Pakietów
Name[de]=Gslapt-Paketverwaltung
Name[es]=Gestor de Paquetes Gslapt
Name[el]=Διαχειριστής Πακέτων Gslapt
Name[fr]=Gestionnaire de paquets Gslapt
Name[hu]=Gslapt csomagkezelő
Name[it]=Gestore pacchetti Gslapt
Name[nl]=Gslapt pakketbeheer
Name[no]=Gslapt Pakkeadministrasjon
Name[pt_BR]=Gerenciador de Pacotes Gslapt
Name[pt_PT]=Gestor de Pacotes Gslapt
Name[sl]=Upravitelj paketov Gslapt
Name[ru]=Менеджер пакетов Gslapt
Name[uk]=Менеджер пакункiв Gslapt
GenericName=Gslapt
Comment=Install, remove and upgrade software packages
Comment[bg]=Инсталиране, премахване и обновяване на софтуерни пакети
Comment[de]=Software-Pakete installieren, entfernen und aktualisieren
Comment[es]=Instalar, eliminar y actualizar los paquetes de software
Comment[el]=Εγκαταστήστε, απεγκαταστήστε και αναβαθμίστε πακέτα λογισμικού
Comment[fr]=Installer, désinstaller et mettre à jour les paquets de logiciels
Comment[hu]=Programok telepítése, eltávolítása, frissítése
Comment[it]=Installa, rimuove e aggiorna i pacchetti software
Comment[nl]=Softwarepakketten installeren, verwijderen of bijwerken
Comment[no]=Installer, fjern eller oppgrader programvare pakker
Comment[pl]=Instalacja, usuwanie i aktualizacja pakietów z oprogramowaniem
Comment[pt_BR]=Instalar, remover e atualizar pacotes
Comment[pt_PT]=Instalar, remover e actualizar pacotes
Icon=/usr/share/pixmaps/gslapt.png
Terminal=false
Categories=PackageManager;System;Application;
StartupNotify=true
Type=Application
OnlyShowIn=KDE
