PROGRAM=gslapt
VERSION=0.2.1
PACKAGE_DATA_DIR="/usr/share/$(PROGRAM)-$(VERSION)"

#CFLAGS = -W -Wall -Werror -ansi -pedantic -pthread -DXTHREADS -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -DVERSION="\"$(VERSION)\"" -DPACKAGE="\"$(PROGRAM)\"" -DPACKAGE_DATA_DIR=\""$(PACKAGE_DATA_DIR)"\"  -DPACKAGE_LOCALE_DIR=\""$(PACKAGE_DATA_DIR)/locale"\" -g -O2 
CFLAGS = -pthread -DXTHREADS -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -DVERSION="\"$(VERSION)\"" -DPACKAGE="\"$(PROGRAM)\"" -DPACKAGE_DATA_DIR=\""$(PACKAGE_DATA_DIR)"\"  -DPACKAGE_LOCALE_DIR=\""$(PACKAGE_DATA_DIR)/locale"\" -g

LIBS = -lgtk-x11-2.0 -lglib-2.0 -lgthread-2.0 -lslapt `curl-config --libs` 

SOURCES =  	main.c 	support.c support.h 	interface.c interface.h 	callbacks.c callbacks.h
LINK = $(CC) $(INCLUDES) $(CFLAGS) -o $@ 
OBJECTS =  main.o support.o interface.o callbacks.o

$(PROGRAM): $(OBJECTS)
	@rm -f $(PROGRAM)
	$(LINK) $(OBJECTS) $(LIBS)

clean:
	test -z $(PROGRAM) || rm -f $(PROGRAM)
	rm -f *.o core *.core
